C:\Users\klink\source\C++ repos\prac15\prac15\bin\Debug\prac15.exe.config
C:\Users\klink\source\C++ repos\prac15\prac15\bin\Debug\prac15.exe
C:\Users\klink\source\C++ repos\prac15\prac15\bin\Debug\prac15.pdb
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15.csproj.AssemblyReference.cache
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15.csproj.SuggestedBindingRedirects.cache
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\MainWindow.g.cs
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\App.g.cs
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15_MarkupCompile.cache
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15_MarkupCompile.lref
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\MainWindow.baml
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15.g.resources
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15.Properties.Resources.resources
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15.csproj.GenerateResource.cache
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15.csproj.CoreCompileInputs.cache
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15.exe
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\prac15.pdb
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\ButtonElement.g.cs
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\UserControl1.g.cs
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\ButtonElement.baml
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\UserControl1.baml
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\PageOfday.g.cs
C:\Users\klink\source\C++ repos\prac15\prac15\obj\Debug\PageOfday.baml
C:\Users\я\Source\Repos\prac15\prac15\bin\Debug\prac15.exe.config
C:\Users\я\Source\Repos\prac15\prac15\bin\Debug\prac15.exe
C:\Users\я\Source\Repos\prac15\prac15\bin\Debug\prac15.pdb
C:\Users\я\Source\Repos\prac15\prac15\bin\Debug\Newtonsoft.Json.dll
C:\Users\я\Source\Repos\prac15\prac15\bin\Debug\Newtonsoft.Json.xml
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15.csproj.AssemblyReference.cache
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15.csproj.SuggestedBindingRedirects.cache
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\ButtonElement.g.cs
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\MainWindow.g.cs
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\PageOfday.g.cs
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\UserControl1.g.cs
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\App.g.cs
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15_MarkupCompile.cache
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15_MarkupCompile.lref
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\ButtonElement.baml
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\MainWindow.baml
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\PageOfday.baml
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\UserControl1.baml
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15.g.resources
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15.Properties.Resources.resources
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15.csproj.GenerateResource.cache
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15.csproj.CoreCompileInputs.cache
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15.csproj.CopyComplete
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15.exe
C:\Users\я\Source\Repos\prac15\prac15\obj\Debug\prac15.pdb
